{
  "name": "feed-generator",
  "version": "1.0.0",
  "description": "atproto feed generator starter kit",
  "type": "module",
  "main": "index.js",
  "repository": "git@github.com:bluesky-social/feed-generator.git",
  "author": "Ignacio de Miguel Díaz",
  "homepage": "https://github.com/bluesky-social/feed-generator",
  "bugs": "https://github.com/bluesky-social/feed-generator/issues",
  "keywords": [
    "atproto",
    "bluesky",
    "feed",
    "generator"
  ],
  "email": "imigueldiaz@gmail.com",
  "contributors": [
    {
      "name": "Ignacio de Miguel Díaz",
      "email": "imigueldiaz@gmail.com"
    }
  ],
  "license": "MIT",
  "scripts": {
    "publishFeed": "tsx scripts/publishFeedGen.ts",
    "unpublishFeed": "tsx scripts/unpublishFeedGen.ts",
    "start": "tsx src/index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@atproto/api": "^0.6.20",
    "@atproto/identity": "^0.2.1",
    "@atproto/lexicon": "^0.2.2",
    "@atproto/repo": "^0.3.2",
    "@atproto/syntax": "^0.1.2",
    "@atproto/xrpc-server": "^0.6.0",
    "better-sqlite3": "^11.3.0",
    "dotenv": "^16.0.3",
    "fastify": "^4.25.2",
    "franc": "^6.2.0",
    "kysely": "^0.27.4",
    "multiformats": "^9.9.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^20.1.2",
    "inquirer": "^12.0.1",
    "tsx": "^4.7.0",
    "typescript": "^5.0.4"
  },
  "engines": {
    "node": ">= 18",
    "yarn": "1"
  }
}
